; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ESP8266 IoT Framework
    ESP Async WebServer
    ESPAsyncTCP
    ArduinoLog
    ArduinoJson
    rc-switch
    AS_BH1750
    Wire


build_flags =
    -Isrc/utils
    -DCONFIG_PATH=config/configuration.json
    -DDASHBOARD_PATH=config/dashboard.json
    -DREBUILD_DASHBOARD
    -DREBUILD_CONFIG
    -DREBUILD_HTML

lib_extra_dirs =
    src/utils
    src/io/controllers
    src/io/sensors
    src/io

monitor_speed = 115200