; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	ESP8266 IoT Framework@1.10.0
	ESP Async WebServer
	ESPAsyncTCP
	ArduinoLog
	ArduinoJson
	rc-switch
	AS_BH1750
	Wire
	MyAlarm
	robtillaart/ADS1X15@^0.3.7
	robtillaart/SHT2x@^0.2.0
build_flags =
	-Isrc/utils
	-Isrc/service
	-Isrc/app
	-Isrc/hal/actors
	-Isrc/hal/sensors
	-Isrc/hal
	-DCONFIG_PATH=config/configuration.json
	-DDASHBOARD_PATH=config/dashboard.json
	-DREBUILD_DASHBOARD
	-DREBUILD_CONFIG
	-DREBUILD_HTML
lib_extra_dirs =
	src/utils
	src/service
	src/app
	src/hal/actors
	src/hal/sensors
	src/hal
monitor_speed = 115200
